{
  "format_on_save": "off",
  "buffer_line_height": "comfortable",
  "diff_view_style": "split",
  "cli_default_open_behavior": "new_window",
  "agent_servers": {
    "cursor": {
      "type": "registry"
    },
    "opencode": {
      "favorite_config_option_values": {
        "effort": [
          "max"
        ]
      },
      "default_config_options": {
        "effort": "max",
        "mode": "build",
        "model": "opencode/nemotron-3-ultra-free"
      },
      "type": "registry"
    }
  },
  "cursor_blink": true,
  "text_rendering_mode": "platform_default",
  "session": {
    "trust_all_worktrees": true
  },
  "use_system_path_prompts": true,
  "when_closing_with_no_tabs": "keep_window_open",
  "hover_popover_enabled": true,
  "auto_update_extensions": {
    "xml": false,
    "html": false
  },
  "zoomed_padding": true,
  "window_decorations": "server",
  "debugger": {
    "button": false
  },
  "status_bar": {
    "cursor_position_button": false,
    "active_language_button": true
  },
  "colorize_brackets": false,
  "extend_comment_on_newline": false,
  "minimap": {
    "thumb": "always",
    "show": "never"
  },
  "sticky_scroll": {
    "enabled": false
  },
  "rounded_selection": true,
  "buffer_font_size": 15.0,
  "agent_buffer_font_size": 14.0,
  "ui_font_size": 16.0,
  "languages": {
    "PHP": {
      "show_edit_predictions": false
    },
    "HTML": {
      "show_edit_predictions": true
    },
    "XML": {
      "show_edit_predictions": true
    },
    "Zig": {
      "show_edit_predictions": false
    }
  },
  "current_line_highlight": "all",
  "show_edit_predictions": true,
  "project_panel": {
    "button": true,
    "indent_guides": {
      "show": "never"
    },
    "default_width": 421.0,
    "dock": "right"
  },
  "agent": {
    "tool_permissions": {
      "tools": {
        "fetch": {
          "default": "allow"
        },
        "search_web": {
          "default": "allow"
        }
      }
    },
    "dock": "right",
    "default_profile": "write",
    "inline_assistant_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4"
    },
    "button": false,
    "default_model": {
      "effort": "medium",
      "enable_thinking": true,
      "provider": "zed.dev",
      "model": "gpt-5.4"
    }
  },
  "telemetry": {
    "metrics": true
  },
  "edit_predictions": {
    "provider": "zed",
    "disabled_globs": [
      "**/.env*",
      "**/*.pem",
      "**/*.key",
      "**/*.cert",
      "**/*.crt",
      "**/secrets.yml",
      "themes/oldworld1.json"
    ],
    "mode": "eager"
  },
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Colored Zed Icons Theme Dark"
  },
  "vim_mode": true,
  "ui_font_family": "Inter Variable",
  // "buffer_font_weight": 500,
  // "buffer_line_height": {
  //   "custom": 1.7
  // },
  "theme": {
    "mode": "dark",
    "light": "Quiet Light",
    "dark": "Mellow"
  },
  "buffer_font_family": "Geist Mono",
  "buffer_font_weight": 400,
  "ui_font_weight": 400,
  "unnecessary_code_fade": 0.7,
  "active_pane_modifiers": {
    "border_size": 0.0,
    "inactive_opacity": 0.6
  },
  "buffer_font_features": {
    "calt": true,
    "ss03": true,
    "ss01": true
  },
  "centered_layout": {
    "left_padding": 0,
    "right_padding": 0
  },
  "confirm_quit": true,
  "tab_bar": {
    "show": false,
    "show_nav_history_buttons": true
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false,
    "selections_menu": false
  },
  "title_bar": {
    "show_branch_status_icon": true,
    "show_menus": false,
    "show_sign_in": true,
    "show_user_picture": true,
    "show_project_items": true,
    "show_branch_name": true
  },
  "scrollbar": {
    "axes": {
      "horizontal": false
    }
  },
  "middle_click_paste": false,
  "outline_panel": {
    "dock": "right",
    "button": false
  },
  "relative_line_numbers": "enabled",
  "collaboration_panel": {
    "dock": "left",
    "button": false
  },
  "chat_panel": {
    "button": "when_in_call"
  },
  "notification_panel": {
    "button": true
  },
  "gutter": {
    "breakpoints": false,
    "line_numbers": true,
    "runnables": false,
    "folds": false
  },
  "search": {
    "regex": false,
    "button": false
  },
  "use_smartcase_search": true,
  "auto_signature_help": false,
  "indent_guides": {
    "enabled": true,
    "line_width": 1,
    "active_line_width": 1,
    "coloring": "fixed",
    "background_coloring": "disabled"
  },
  "always_treat_brackets_as_autoclosed": false,
  "inlay_hints": {
    "enabled": false,
    "show_value_hints": false,
    "toggle_on_modifiers_press": {
      "control": true,
      "shift": true,
      "alt": true
    }
  },
  "terminal": {
    "font_family": "Geist Mono",
    "minimum_contrast": 0,
    "font_size": 15.0,
    "font_weight": 300,
    "shell": "system",
    "working_directory": "current_project_directory",
    "blinking": "terminal_controlled",
    "cursor_shape": null,
    "alternate_scroll": "off",
    "option_as_meta": false,
    "copy_on_select": true,
    "dock": "bottom",
    "button": false,
    "env": {
      "EDITOR": "zed --wait",
      "VISUAL": "zed --wait"
    },
    "line_height": "comfortable",
    "toolbar": {
      "breadcrumbs": false
    },
    "detect_venv": {
      "on": {}
    },
    "keep_selection_on_copy": false
  },
  "git_panel": {
    "tree_view": false,
    "button": true,
    "dock": "left"
  },
  "preview_tabs": {
    "enabled": true,
    "enable_preview_from_file_finder": false,
    "enable_keep_preview_on_code_navigation": true
  },
  "file_finder": {
    "file_icons": true,
    "modal_max_width": "large",
    "skip_focus_for_active_in_search": true,
    "git_status": true
  },
  "diagnostics": {
    "button": true,
    "include_warnings": true,
    "lsp_pull_diagnostics": {
      "enabled": true,
      "debounce_ms": 50
    },
    "inline": {
      "enabled": true,
      "update_debounce_ms": 150,
      "padding": 4,
      "min_column": 0,
      "max_severity": null
    }
  },
  "vim": {
    "toggle_relative_line_numbers": true,
    "use_system_clipboard": "always",
    "use_smartcase_find": true,
    "highlight_on_yank_duration": 200
  },
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "updateImportsOnFileMove": {
            "enabled": "always"
          }
        },
        "javascript": {
          "updateImportsOnFileMove": {
            "enabled": "always"
          }
        }
      },
      "enable_lsp_tasks": true
    },
    "jdtls": {
      "settings": {
        "lombok_support": true,
        "jdk_auto_download": false
      }
    }
  }
}
